<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
      
    <title>SANSANIDAD</title>
</head>

<!--Inicio del header-->
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SANSANIDAD</a>
          <img src="logo.png" style="width: 48px" alt="Logo">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02"
            aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto mb-2 mb-sm-0">
              <li class="nav-item">
                <a class="nav-link active" href='/home'>Inicio
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href='/foro'>Foro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href='/test'>Test</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href='/faq'>FAQs</a>
              </li>

                <style>
                  .dropbtn {
                    margin-top: 6.5px;
                    background-color: transparent;
                    color:#ffffff88;
                    border: none;
                    cursor: pointer;
                  }

                  .dropbtn:hover, .dropbtn:focus
                  { background-color: #b0c5da; }

                  .dropdown {
                    position: sticky;
                    display: inline-block;
                  }
                
                  .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f1f1f1;
                    min-width: 160px;
                    overflow: auto;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                  }
                
                  .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                  }
                
                  .show {display: block;}
                </style>

                  <ul>
                    <li class="nav-item dropdown">
                      <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn"> Información </button>
                        <div id="myDropdown" class="dropdown-content">
                          <a href="/about">Nosotros</a>
                          <a href="#ansiedad">Ansiedad</a>
                          <a href="#burnout">Burnout</a>
                          <a href="#depresión">Depresión</a>
                        </div>
                      </div></li>
                    
                    <script>
                    function myFunction() 
                    { document.getElementById("myDropdown").classList.toggle("show"); }
                   
                    window.onclick = function(event) {
                      if (!event.target.matches('.dropbtn')) {
                        var dropdowns = document.getElementsByClassName("dropdown-content");
                        var i;
                        for (i = 0; i < dropdowns.length; i++) {
                          var openDropdown = dropdowns[i];
                          if (openDropdown.classList.contains('show'))
                          { openDropdown.classList.remove('show'); }
                        }
                      }
                    }
                  </script>
            </ul>
        </div>
      </nav>
</header>
<br>
<!--Fin del header-->

<!--Cuerpo de la página-->
<body style="background-color:#b0c5da;">
  <!--Barra laterla de información-->
  <aside style="float:right; margin-right:40px; height:250px; width:400px; overflow-y:scroll; border:3px solid #ffffff7e; color:rgb(141, 48, 48);background-color:#ffffff7e;">
    <body>
      <h6>Noticias de Psicologia o por nosotros mismos</h6>
      <br>
      <p>
        Videos para relajarse</p>
        <br>
        <p>
        Ultimas noticias de la página</p>
        <br>
        <p>
        Ansiedad</p>
        <br>
        <p>
        Burnout</p>
        <br>
        <p>
        Depresion
      </p>

    </body>
  </aside>
  <!--Inicio del parrafo-->
  {% block parrafo %}
  <p>h</p>
  <p>h</p>
  <p>h</p>
  <p>h</p>
  <p>h</p>
  <p>h</p>
  <p>h</p>
  <p>h</p>
  <p>h</p>
  {% endblock %}
  <!--Fin del parrafo-->
</body>

<!--footer de la página-->
<div class="container">
  
  <footer class="mt- auto py-0 my-0">
    
    <ul class="nav justify-content-center border-bottom">
      <li class="nav-item"><a href="/home" class="nav-link px-2 text-muted">Inicio</a></li>
      <li class="nav-item"><a href="/foro" class="nav-link px-2 text-muted">Foro</a></li>
      <li class="nav-item"><a href="/test" class="nav-link px-2 text-muted">Test</a></li>
      <li class="nav-item"><a href="/faq" class="nav-link px-2 text-muted">FAQs</a></li>
      <li class="nav-item"><a href="/about" class="nav-link px-2 text-muted">Información</a></li>
    </ul>
  
    <div class="container-fluid border-bottom pb-2 justify-content-center text-light">
      <footer>
          <div class="row justify-content-center">
            <div class="col-yl-2 col-md-2 col-sm-4 col-auto order-1 align-self-end ">
              <h6 class="mt-55 mt-2 text-muted bold-text"><b>Álvaro Aceituno</b></h6><small>
                <span><i class="fa fa-envelope" aria-hidden="true"></i></span> alvaro.aceitunoa@usm.cl </small></div>

            <div class="col-yl-2 col-md-2 col-sm-4 col-auto order-2 align-self-end ">
              <h6 class="text-muted bold-text"><b>Joaquín Viveros</b></h6><small>
                <span><i class="fa fa-envelope" aria-hidden="true"></i></span> joaquin.viveros@usm.cl </small></div>

            <div class="col-yl-2 col-md-2 col-sm-4 col-auto order-3 align-self-end ">
              <h6 class="mt-55 mt-2 text-muted bold-text"><b>Iván Arenas</b></h6><small>
                <span><i class="fa fa-envelope" aria-hidden="true"></i></span> ivan.arenas@usm.cl </small></div>

            <div class="col-yl-2 col-md-2 col-sm-4 col-auto order-4 align-self-end ">
              <h6 class="mt-55 mt-2 text-muted bold-text"><b>Martina Álvarez</b></h6><small>
                <span><i class="fa fa-envelope" aria-hidden="true"></i></span> martina.alvarez@usm.cl </small></div>
          </div>
      </footer>
    </div>

  </ul>
    <p class="text-center text-muted mt-2">&copy; 2022 SANSANIDAD All Rights Reserved. </p>
  </footer>

</div>

</html>
